MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/boardcloud
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING
SENDGRID_API_KEY=SG.xxxxxxxx
SENDER_EMAIL=no-reply@yourdomain.com
ADMIN_EMAIL=owner@yourdomain.com
FRONTEND_URL=http://localhost:19006,http://localhost:3000,https://your-frontend-domain
PORT=5000
