{
  "expo": {
    "name": "BoardCloud",
    "slug": "boardcloud",
    "scheme": "boardcloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff" } },
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" },
    "plugins": [ "expo-router" ],
    "extra": { "apiUrl": "http://localhost:5000/api" }
  }
}
