{
  "name": "boardcloud",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.14",
    "expo-document-picker": "~12.0.3",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.16",
    "expo-secure-store": "~13.0.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "axios": "^1.7.2"
  },
  "devDependencies": { "@babel/core": "^7.25.2" }
}
